# Herbarium Assistant Python

This is a verion of the Herbarium Assistant that is coded in python and stores the information locally rather than using mySQL


#Update: Features to work on
1) have filehandler take a file and create valid objects from a given file, and also create 2 files of output, one with the items that were successful while
the other one contains the lines which could not turned into valid objects

2) need to find out how to do guis on python

3) have it so that we connect to an account and write an email to notify us

4) Create subobjects to represent the institutes, their addresses, the locations, and perhaps connect to our database for valid plants
